# simple-todo-app

./: README.md  pom.xml
.github/workflows/: ci.yaml
estudiantes/: EmilioGalimberti.txt  MaximilianoMorales.txt  NicolasLopez.txt  Soreire.txt  estudiantes1.txt  estudiantes2.txt
src/main/java/edu/demo/simpletodo/: ServletInitializer.java  SimpletodoAppApplication.java
src/main/java/edu/demo/simpletodo/api/: TaskDao.java  TaskService.java  UserDao.java  UserService.java
src/main/java/edu/demo/simpletodo/constraint/: Match.java
src/main/java/edu/demo/simpletodo/controller/: HomeController.java
src/main/java/edu/demo/simpletodo/controller/task/: TaskController.java
src/main/java/edu/demo/simpletodo/controller/user/: UserController.java
src/main/java/edu/demo/simpletodo/exception/: EmailIsAlreadyExistException.java  IncorrectLoginException.java  IncorrectPasswordException.java  NotFoundDesiredDataRuntimeException.java  NotTheSamePasswordException.java  NotValidUserEmailException.java  TooShortPasswordLengthException.java  TooShortUsernameLengthException.java  UserNotFoundException.java  UsernameIsAlreadyExistException.java
src/main/java/edu/demo/simpletodo/model/: Task.java  User.java  UserRole.java
src/main/java/edu/demo/simpletodo/repository/: TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/edu/demo/simpletodo/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/edu/demo/simpletodo/service/: FilterOption.java  MatchValidator.java  OrderOption.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/edu/demo/simpletodo/util/: MailSender.java  WebConfig.java
src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/controller/task/: TaskController.java
src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/controller/user/: UserController.java
src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/model/: User.java
src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/repository/: UserRepository.java
src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/security/: CustomUserDetailsService.java
src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/service/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: 1.sql_config.sql  ValidationMessages.properties  application.properties  sql_config.sql
src/test/java/edu/demo/simpletodo/config/: ConfigBeans.java
src/test/java/edu/demo/simpletodo/service/: UserServiceImplTest.java
src/test/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/config/: ConfigBeans.java
src/test/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/repository/: UserRepositoryTest.java
src/test/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/service/: UserServiceImplTest.java
